##問題
# 一般的に、n角形の内角の和は 180°×(n - 2) で求めることができます。

# nが入力として与えられるので、正n角形の1つの内角を計算して出力してください。

# -------------------------------------------------

# ##入力される値
# 入力は以下のフォーマットで与えられます

# n


# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。

# -------------------------------------------------

# ##期待する出力
# 正n角形の1つの内角の大きさを出力してください。
# （ただし、小数点以下は切り捨てて出力してください）
# -------------------------------------------------

# ##条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 3 ≤ n ≤ 15

# -------------------------------------------------

n = gets.to_i

s = 180 * (n-2) / n
puts s.floor

# -------------------解答例------------------------

# n = gets.to_i

# puts (180 * (n - 2)) / n