##問題
# あなたは健康のために、1日1万歩を歩くことを目標にしました。

# 入力として、歩いた距離(km)と歩幅(cm)が与えられるので、

# 1万歩を歩いているかどうかを判定して結果を出力してください。

# -------------------------------------------------

# ##入力される値
# 入力は以下のフォーマットで与えられます

# d s

# ・d は歩いた距離(km)
# ・s は歩幅(cm)

# 入力値最終行の末尾に改行が１つ入ります。
# 文字列は標準入力から渡されます。

# -------------------------------------------------

# ##期待する出力
# 歩数が
# ・1万歩以上であれば yes
# ・1万歩より少なければ no
# を出力してください。

# ただし、歩いているときの歩幅は一定であるとします。

# -------------------------------------------------

# ##条件
# すべてのテストケースにおいて、以下の条件をみたします。

# 0 ≤ d ≤ 20
# 30 ≤ s ≤ 100

# -------------------------------------------------

d, s = gets.split.map(&:to_i)

goal = s * 10000 / 100 / 1000

if d  > goal
  puts "yes"
else
  puts "no"
end

# -------------------解答例------------------------

# d, s = gets.split.map(&:to_i)

# puts d * 1000 * 100 / s > 9999 ? 'yes' : 'no'
